<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BossDB</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <script defer src="DentroPrincipalJavascript.js"></script>
    <link rel="stylesheet" href="DentroPrincipal.css">
</head>
<body>
<header>
    <div id="logoennav">
        <a href="DentroPrincipal.html"><img src="/imagenes/prelogo.png"></a>
    </div>
    <div id="explorar">
        <a href="ExploradorJefes.html" class="pinenlace"><p>Explorar</p></a>
    </div>
    <div id="Mensajes">
        <a href="DentroPrincipal.html" class="pinenlace"><p>Mensajes</p></a>
    </div>
    <div id="botonUsuario">
        <a href="DentroPrincipal.html" class="pinenlace"><p>Usuario</p></a>
    </div>
</header><br>
<div id="body">
    <div id="biginsert">
        <div>
            <h2>Recien añadido</h2>
            <div class="loco">
                <div></div> <div><hr></div> <div></div>
            </div>
        </div>
        <div id="insert"> </div>
    </div> <div></div>
    <div id="noticias">
        <h2>Noticias</h2>
        <div class="loco">
            <div></div> <div><hr></div> <div></div>
        </div>
    </div>
</div>
</body>
</html>